NEXT_PUBLIC_BASE_URL=https://picklemaps.royceesguerra.site
NEXT_PUBLIC_API_URL=https://picklemaps.royceesguerra.site/api
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.picklemaps.royceesguerra.site
NEXT_PUBLIC_KEYCLOAK_REALM=picklemaps-app
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=picklemaps-frontend
